# Dyoo

./: gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/o/dyoo/app/: BuildConfig.kt  DyooApplication.kt
app/src/main/java/o/dyoo/core/config/: ModuleConfig.kt
app/src/main/java/o/dyoo/core/download/: Downloader.kt  WebDavClient.kt
app/src/main/java/o/dyoo/core/ui/: FloatingView.kt
app/src/main/java/o/dyoo/hook/: HookEntry.kt
app/src/main/java/o/dyoo/hook/dexkit/: DouyinFinder.kt
app/src/main/java/o/dyoo/hook/impl/: CleanModeHook.kt  ImageHook.kt  PopupHook.kt  VideoHook.kt  WatermarkHook.kt
app/src/main/java/o/dyoo/ui/: MainActivity.kt  ModuleActivity.kt  ModuleViewModel.kt
app/src/main/res/drawable/: bg_card.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_module.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
docs/: HOOK_ANALYSIS.md  README.md
docs/analysis/: README.md
docs/analysis/v34.6.0/: HOOK_POINTS.md  VERSION_INFO.md  compatibility.md  obfuscated_classes.md
docs/analysis/v38.3.0/: HOOK_POINTS.md  VERSION_INFO.md  compatibility.md  obfuscated_classes.md
gradle/: libs.versions.toml
