[versions]
agp = "8.2.2"
kotlin = "1.9.24"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle = "2.7.0"
yukihookapi = "1.2.2"
dexkit = "2.0.3"
okhttp = "4.12.0"
sardine = "5.12"
coroutines = "1.7.3"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
yukihookapi = { module = "com.highcapable.yukihookapi:api", version.ref = "yukihookapi" }
dexkit = { module = "io.github.LuckyPray:DexKit", version.ref = "dexkit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
sardine = { module = "com.github.thegrizzlylabs:sardine-android", version.ref = "sardine" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
